jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fushoujia?useUnicode = true&characterEncoding = utf-8&useSSL = false&serverTimezone = GMT
jdbc.username=root
jdbc.password=admin